*{

	margin: 0;
	padding: 0;
	font-family: "Source Sans Pro";

}

body{

	background-color: rgba(23,213,234);

}

.container{

	display: grid;
	grid-template-columns: repeat(12, 1fr);
	height: 100vh;
	grid-template-rows: repeat(12, 1fr);

}

.box{

	background-color: #f4f2f3;
	grid-column: 3 / 11;
	grid-row: 2 / 12;
	border-radius: 10px;
	display: grid;
	grid-template-columns: repeat(13, 1fr);
	grid-template-rows: repeat(12, 1fr);


}

.box #heading{

	grid-column: 2 / 7;
	grid-row: 2 /3;
	font-size: 3em;
	text-align: center;
	font-weight: 600;
	width: 100%;

}

.box h3{

	grid-row: 3/3;
	padding: 1em;
	grid-column: 2 /7;
	text-align: center;
	letter-spacing: 2px;
	font-weight: 400;

}

.pic-box{

	background-color: #eee;
	grid-row: 4 / 8;
	position: relative;
	top: 1.5em;
	grid-column: 3 / 6;
	border-radius: 100%;
	background-image: url(../images/profile.png);
	background-size: cover;
	width: 80%;
	margin: 0 auto;
	padding: .5em 0 .5em 0;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.7)

}

#moto{

	grid-row: 9 / 9;
	grid-column: 2 / 7;
	text-align: center;
	padding: 1em .5em;
	font-style: italic;
	color: #5D5D5D;
	font-weight: 400;

}

#btn{

	background-color: orange;
	grid-row: 10 / 11;
	grid-column: 2 / 5;
	text-align: center;
	padding: 1em;
	width: 140px;
	border-radius: 10px;
	color: white;
	cursor: pointer;

}

#btn2{

	background-color: #2b2737;
	grid-row: 10 / 11;
	grid-column: 4 / 7;
	text-align: center;
	vertical-align: middle;
	width: 140px;
	margin-left: 2.5em;
	padding: 1em;
	border-radius: 10px;
	color: white;
	cursor: pointer;


}

#separator{

	grid-column: 7 / 8;
	width: 10px;
	margin: 0 auto;
	grid-row: 1 / -1;
	background-color: orange;

}

#heading2{

	grid-column: 8 / 13;
	grid-row: 2 /3;
	margin-bottom: .5em;
	font-size: 3em;
	text-align: center;
	font-weight: 600;
	width: 100%;
	color: rgba(23,213,234);

}

#para{

	grid-column: 8 / 13;
	grid-row: 3 / 4;
	padding: .5em;
	text-indent: .5in;
	text-align: justify;
	overflow-y: scroll;
	color: #5D5D5D;
	font-style: italic;

}


#heading3{

	grid-column: 8 / 13;
	grid-row: 5 / 6;
	font-size: 3em;
	text-align: center;
	font-weight: 600;
	width: 100%;
	color: #b6bc98;

}

.skill-list{

	grid-column: 8 / 11;
	grid-row: 6 / 10;
	display: grid;
	grid-template-columns: repeat(3, 1fr );
	grid-template-rows: repeat(3, 1fr);


}

.skill-list li{

	list-style-type: none;
	padding: .5em 2em;

	
}

#gallerybtn{

	width: 100px;
	grid-column: 8 / 10;
	grid-row: 10 / 11;
	text-align: center;
	background-color: rgba(23,213,234);
	background-color: ;
	padding: 1em;
	cursor: pointer;
	border-radius: 10px;
	color: white;

}

#resumebtn{

	width: 100px;
	grid-column: 10 / 12;
	grid-row: 10 / 11;
	text-align: center;
	background-color: orange;
	padding: 1em;
	cursor: pointer;
	border-radius: 10px;
	color: white;

}

/*GALLERY*/

.g-container{

	display: grid;
	grid-template-rows: repeat(12, 1fr);
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 10px;

}

#g-heading{

	color: orange;
	text-align: center;
	grid-row: 1 / 1;
	grid-column: 4 / 10;
	font-size: 4em;

}

.pic{

	background-color: white;
	grid-row: 2 / 3;
	grid-column: 2 / 3;
	;

}